<html >
<head>
    <title>Resume</title>
</head>
<body>
    <h1><center><u>Resume</u></center></h1>
    <h1>Rajat Rana</h1>
    <p>Noida sec -63 , 201301</p>
    <hr>
    <h2>Objective :</h2>
    <p>To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.
    </p>

    <hr>
    <h2>Education :</h2>
    <ol>
        <li>Pursuing Master of Computer Application</li>
        <li>Bachelor of Computer Application</li>
        <li>XIIth with PCM</li>
    </ol>
    <hr>
    <h2>Technical Skills :</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java </li>
        
    </ul>
    <hr>
    <h2>Soft Skills:</h2>
    <ul>
        <li>Good Team player</li>
        <li>Good Communication Skills</li>
    
    </ul>
    <hr>
    <h2>Declaration :</h2>
    <pre>                 I here by declare that above details are correct.</p>


</body>
</html>